<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PottMaster.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PottMaster"
    xmlns:pages="clr-namespace:PottMaster.Pages"
    Title="PottMaster">

    <!-- Login/Signup Pages (Outside TabBar) -->
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage" />

    <ShellContent
        Title="Signup"
        ContentTemplate="{DataTemplate local:SignupPage}"
        Route="SignupPage" />

    <!-- Main App Navigation (Bottom Tab Bar) -->
    <TabBar Route="main" x:Name="MainTabBar">
        <Tab Title="Works" Icon="dotnet_bot.png">
            <ShellContent 
                ContentTemplate="{DataTemplate local:MainPage}" 
                Route="MainPage" />
        </Tab>
        
        <Tab Title="Inventory" Icon="dotnet_bot.png">
            <ShellContent 
                ContentTemplate="{DataTemplate pages:GlazeInventoryPage}" 
                Route="GlazeInventoryPage" />
        </Tab>
        
        <Tab Title="Wiki" Icon="dotnet_bot.png">
            <ShellContent 
                ContentTemplate="{DataTemplate pages:WikiPage}" 
                Route="WikiPage" />
        </Tab>
        
        <Tab Title="Analytics" Icon="dotnet_bot.png">
            <ShellContent 
                ContentTemplate="{DataTemplate pages:AnalyticsPage}" 
                Route="AnalyticsPage" />
        </Tab>
        
        <Tab Title="Profile" Icon="dotnet_bot.png">
            <ShellContent 
                ContentTemplate="{DataTemplate pages:ProfilePage}" 
                Route="ProfilePage" />
        </Tab>
    </TabBar>

</Shell>
