<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <!-- Material Design 3 Color System -->
    
    <!-- Surface Colors - Light Theme -->
    <Color x:Key="Surface">#FFFFFF</Color>
    <Color x:Key="SurfaceVariant">#F3F0F4</Color>
    <Color x:Key="SurfaceContainer">#F7F2FA</Color>
    <Color x:Key="OnSurface">#1C1B1F</Color>
    <Color x:Key="OnSurfaceVariant">#49454F</Color>
    
    <!-- Surface Colors - Dark Theme -->
    <Color x:Key="SurfaceDark">#1C1B1F</Color>
    <Color x:Key="SurfaceVariantDark">#49454F</Color>
    <Color x:Key="SurfaceContainerDark">#1E1A20</Color>
    <Color x:Key="OnSurfaceDark">#E6E1E5</Color>
    <Color x:Key="OnSurfaceVariantDark">#CAC4D0</Color>
    
    <!-- Primary Colors -->
    <Color x:Key="Primary">#6750A4</Color>
    <Color x:Key="OnPrimary">#FFFFFF</Color>
    <Color x:Key="PrimaryContainer">#EADDFF</Color>
    <Color x:Key="OnPrimaryContainer">#21005D</Color>
    <Color x:Key="PrimaryDark">#D0BCFF</Color>
    <Color x:Key="OnPrimaryDark">#381E72</Color>
    <Color x:Key="PrimaryContainerDark">#4F378B</Color>
    <Color x:Key="OnPrimaryContainerDark">#EADDFF</Color>
    
    <!-- Secondary Colors -->
    <Color x:Key="Secondary">#625B71</Color>
    <Color x:Key="OnSecondary">#FFFFFF</Color>
    <Color x:Key="SecondaryContainer">#E8DEF8</Color>
    <Color x:Key="OnSecondaryContainer">#1D192B</Color>
    <Color x:Key="SecondaryDark">#CCC2DC</Color>
    <Color x:Key="OnSecondaryDark">#332D41</Color>
    <Color x:Key="SecondaryContainerDark">#4A4458</Color>
    <Color x:Key="OnSecondaryContainerDark">#E8DEF8</Color>
    
    <!-- Tertiary Colors -->
    <Color x:Key="Tertiary">#7D5260</Color>
    <Color x:Key="OnTertiary">#FFFFFF</Color>
    <Color x:Key="TertiaryContainer">#FFD8E4</Color>
    <Color x:Key="OnTertiaryContainer">#31111D</Color>
    <Color x:Key="TertiaryDark">#EFB8C8</Color>
    <Color x:Key="OnTertiaryDark">#492532</Color>
    <Color x:Key="TertiaryContainerDark">#633B48</Color>
    <Color x:Key="OnTertiaryContainerDark">#FFD8E4</Color>
    
    <!-- Error Colors -->
    <Color x:Key="Error">#B3261E</Color>
    <Color x:Key="OnError">#FFFFFF</Color>
    <Color x:Key="ErrorContainer">#F9DEDC</Color>
    <Color x:Key="OnErrorContainer">#410E0B</Color>
    <Color x:Key="ErrorDark">#F2B8B5</Color>
    <Color x:Key="OnErrorDark">#601410</Color>
    <Color x:Key="ErrorContainerDark">#8C1D18</Color>
    <Color x:Key="OnErrorContainerDark">#F9DEDC</Color>
    
    <!-- Status Colors -->
    <Color x:Key="Success">#4CAF50</Color>
    <Color x:Key="SuccessDark">#81C784</Color>
    <Color x:Key="Warning">#FF9800</Color>
    <Color x:Key="WarningDark">#FFB74D</Color>
    <Color x:Key="Info">#2196F3</Color>
    <Color x:Key="InfoDark">#64B5F6</Color>

    <!-- Legacy Colors (kept for backwards compatibility) -->
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray700">#595959</Color>
    <Color x:Key="Gray800">#2D2D2D</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray700Brush" Color="{StaticResource Gray700}"/>
    <SolidColorBrush x:Key="Gray800Brush" Color="{StaticResource Gray800}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>