<ContentPage x:Class="PottMaster.LoginPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Login">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
            <Image Source="dotnet_bot.png" SemanticProperties.Description="Cute dot net bot waving hi to you!" 
                   HeightRequest="200" HorizontalOptions="Center" />
            <Label Text="Hello, World!" SemanticProperties.HeadingLevel="Level1" 
                   FontSize="32" HorizontalOptions="Center" />
            <Label Text="Login to your account" 
                   SemanticProperties.HeadingLevel="Level2" 
                   FontSize="18" HorizontalOptions="Center" Opacity="0.6" />
            <Entry Placeholder="Email" Text="{Binding Email, Mode=TwoWay}" TextColor="Black" />
            <Entry Placeholder="Password" Text="{Binding Password, Mode=TwoWay}" IsPassword="true" TextColor="Black" />
            <Button Text="Login" Command="{Binding LoginCommand}" IsEnabled="{Binding IsLoginEnabled}" SemanticProperties.Hint="Logs the user in" />
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="Gray" HorizontalOptions="Center" />
            <Label Text="Don't have an account? Sign up" 
                   HorizontalOptions="Center" Opacity="0.6" />
            <Button Text="Sign Up" Command="{Binding SignupCommand}" SemanticProperties.Hint="Redirects to sign up page" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>