<ContentPage x:Class="PottMaster.SignupPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:PottMaster.Resources"
             Title="{x:Static resx:AppResources.Signup}">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30,0" VerticalOptions="Center">
            <Label Text="{x:Static resx:AppResources.Welcome}" SemanticProperties.HeadingLevel="Level1" Style="{StaticResource HeadingLabel}" />
            <Label Text="{x:Static resx:AppResources.CreateAccount}" SemanticProperties.HeadingLevel="Level2" Style="{StaticResource SubheadingLabel}" />
            <Entry Placeholder="{x:Static resx:AppResources.Email}" Text="{Binding Email, Mode=TwoWay}" Style="{StaticResource ModernEntry}" />
            <Entry Placeholder="{x:Static resx:AppResources.Password}" Text="{Binding Password, Mode=TwoWay}" IsPassword="true" Style="{StaticResource ModernEntry}" />
            <Button Text="{x:Static resx:AppResources.Signup}" Command="{Binding SignupCommand}" IsEnabled="{Binding IsSignupEnabled}" SemanticProperties.Hint="{x:Static resx:AppResources.SignUpHint}" />
            <Label Text="{x:Static resx:AppResources.AlreadyHaveAccount}" 
                   HorizontalOptions="Center" Opacity="0.6" />
            <Button Text="{x:Static resx:AppResources.Login}" Command="{Binding NavigateToLoginCommand}" SemanticProperties.Hint="{x:Static resx:AppResources.LoginHint}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>